************* Module bank
bank/__init__.py:1: [C0111(missing-docstring), ] Missing module docstring
************* Module bank.wsgi
bank/wsgi.py:13: [F0401(import-error), ] Unable to import 'django.core.wsgi'
bank/wsgi.py:14: [C0103(invalid-name), ] Invalid constant name "application"
************* Module bank.account
bank/account.py:1: [C0111(missing-docstring), ] Missing module docstring
bank/account.py:1: [C0111(missing-docstring), Account] Missing class docstring
bank/account.py:1: [R0903(too-few-public-methods), Account] Too few public methods (0/2)
************* Module bank.bank
bank/bank.py:1: [C0111(missing-docstring), ] Missing module docstring
bank/bank.py:1: [C0111(missing-docstring), Bank] Missing class docstring
bank/bank.py:5: [C0111(missing-docstring), Bank.add_account] Missing method docstring
bank/bank.py:8: [C0111(missing-docstring), Bank.get_account_balance] Missing method docstring
************* Module bank.urls
bank/urls.py:5: [C0330(bad-continuation), ] Wrong continued indentation.
    # Examples:
    ^                  |
bank/urls.py:9: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'^admin/', include(admin.site.urls)),
    ^                  |
bank/urls.py:10: [C0330(bad-continuation), ] Wrong continued indentation.
)
^                     |
bank/urls.py:1: [C0111(missing-docstring), ] Missing module docstring
bank/urls.py:1: [F0401(import-error), ] Unable to import 'django.conf.urls'
bank/urls.py:2: [F0401(import-error), ] Unable to import 'django.contrib'
bank/urls.py:4: [C0103(invalid-name), ] Invalid constant name "urlpatterns"
************* Module bank.test
bank/test/__init__.py:1: [C0111(missing-docstring), ] Missing module docstring
************* Module bank.test.unit
bank/test/unit/__init__.py:1: [C0111(missing-docstring), ] Missing module docstring


Report
======
36 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|missing-docstring      |10          |
+-----------------------+------------+
|import-error           |3           |
+-----------------------+------------+
|bad-continuation       |3           |
+-----------------------+------------+
|invalid-name           |2           |
+-----------------------+------------+
|too-few-public-methods |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.56/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |NC         |NC         |25.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |43     |39.81 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |33     |30.56 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |15     |13.89 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |17     |15.74 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



